NODE_ENV = developement 

PORT = 5000

MONGO_URI = mongodb+srv://microservice:microservice@cluster0.lnrrpe4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = abc123

CLIENT_URL = http://localhost:3000
